NODENAME=node3
CURRENT_IP=10.50.0.4
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=3
PUBKEY=4etSt2eWhcT3q9cQo7Odqziumm4bDDe1JbiYUDY0ngo=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x1fadb5864bb655e4a2bad70b908da6a6b1ade4f7
REGISTERED=TRUE
