NODENAME=node1
CURRENT_IP=10.50.0.2
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=1
PUBKEY=OLwSKmnY0G++d2zz5t4okbRCihSWgM1pBiwtYg4A1k0=
ROLE=


MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x1fadb5864bb655e4a2bad70b908da6a6b1ade4f7
REGISTERED=TRUE
