NODENAME=node5
CURRENT_IP=10.50.0.6
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=5
PUBKEY=L3VGuQ+dRJk8g6Cp5ubpQ6I2Y9POLyZyXqc8+z+k5TU=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x1fadb5864bb655e4a2bad70b908da6a6b1ade4f7
REGISTERED=TRUE
