url = "http://10.50.0.5:22002/"
port = 22002
socket = "node4.ipc"
publickeys = ["/node4/node/keys/node4.pub"]
privatekeys = ["/node4/node/keys/node4.key"]
workdir = "qdata"
tls = "off"
othernodes = ["http://10.50.0.2:22002/"]
