NODENAME=node2
CURRENT_IP=10.50.0.3
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=2
PUBKEY=4FxzO507+1XZlbwVHiZtPNf32dahBOZudr8VLOjw4gA=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x1fadb5864bb655e4a2bad70b908da6a6b1ade4f7
REGISTERED=TRUE
