NODENAME=node4
CURRENT_IP=10.50.0.5
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=4
PUBKEY=cKpwGZ6nBxBMCgN5BmhaUTcq2BKcBG2Ijkxe6r6ehAc=
ROLE=
CONTRACT_ADD=

MODE=ACTIVE
STATE=I
CONTRACT_ADD=0x1fadb5864bb655e4a2bad70b908da6a6b1ade4f7
REGISTERED=TRUE
