url = "http://10.50.0.6:22002/"
port = 22002
socket = "node5.ipc"
publickeys = ["/node5/node/keys/node5.pub"]
privatekeys = ["/node5/node/keys/node5.key"]
workdir = "qdata"
tls = "off"
othernodes = ["http://10.50.0.2:22002/"]
